<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv = refresh content = 30 >
        <title>Document</title>
    </head>
    <style>

        body{
            background-color: lightyellow;
        }
        .flex,div{
            margin: 1px;
            padding: 1px;
            text-align: justify;
            /* border: 1px dashed dodgerblue; */
            font-size: 20px;
            display: flex;
            background-color: firebrick;
            justify-content:unsafe;
            margin-top: 0px;
            margin-top: -6px;
        }
div{
    margin-top: -2px;
    display: flex;
    flex-direction: row;
    /* width: 20px; */
    /* margin-right: 84px; */
    text-align: justify;
    display:flexbox;
    background-color: rgb(245, 229, 82);
    /* flex-direction:unset; */
    justify-content:space-around;
    flex-wrap:nowrap;
}
h1,div{
    text-align: center;
    color: #006540;
    font-size: 30px;
    font-weight: 800;
    text-shadow: 1px 1.5px lightgreen;
    overflow: 5.5px;
    background-color:whitesmoke;
    align-items:center;
    margin-top: -11px;
    text-decoration: rgb(197, 160, 184);
}
.baner{
    image-orientation: from-image;
    image-resolution:initial;
    flex-direction:row-reverse;
    width: 17rem;
    height: 25rem;
    border-radius: 2rem;
    border:4px solid rgb(17, 24, 10);
    box-shadow: 2px solid lightcoral;
   
    animation:blinker 10s linear

}
@keyframes blinker {
  100% { opacity: 0; }
}
.sd,.banerert{
    
    flex-direction:row-reverse;
    width: 185px;
    height: 200px;
    border-radius: 2rem;
    flex-grow: inherit;
    display: flexbox;
   
    
   
    
}
p{
    max-width: 40px;
    font-weight: 500px;
    font-display:inherit;
}
footer{
    text-align: center;
    align-items: center;
    color: rgb(17, 46, 143);
    font-size: 20px;
    text-shadow: 1px 1px rgb(186, 202, 194);
    background-color: rgb(173, 187, 187);
    margin-top: -33px;
}
pre{
    text-indent: initial;
    color: black;
    background-color: whitesmoke;
    font-weight: 800;
    font-size: 20px;
    text-align: center;
    margin-top: -20px;
}
    </style>
    <body>
       
        <h1>WELCOME NTH HOUSE <mark>OFFER ::)1999\-</mark></h1>
        <div class="flex">
            <!-- <div style="order: 4;">ADI</div> -->
            <div>dajgno</div>
            <div style="order: 3;">UI</div>
            <div>RESTAPI</div>
            <div>PYTHON</div>
            <div >MySQL</div>
            <div>CONTACT</div>
            <div style="order: -8;">DAJNGONTH</div>
        </div>
<div>
        <img class="baner" src="images/naraya - Copy.jpg" alt="">
        <a href="">
            DJANGO
            <img class="banerert" src="images/offer (1).gif" alt="">
            </a>
        
        
        <img class="baner" src="images/index.jpg" alt="">
        
       
        <a href="">
            REST-API
            <img class="sd" src="images/offer.gif" alt="">
            </a>
      

        <img class="baner" src="images/nthoffer.jpg" alt="">
</div>
        

<main>

    <br>
<pre title="center">
    NTH Anniversary Offer
    Batch Timings: 7am to 8am, from 27th-08-2021(Friday)
    Please inform to your friends.
    For More Details:
    +91-9010607010 (WhatsApp or Call)
    Thanks,
    NTH
</pre>

<br>
</main>
<footer>
    @copy-right
    Djangodeveloper@adi
</footer>
    </body>
</html>